# real-world-springboot

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
real-word-springboot/: build.gradle  settings.gradle
real-word-springboot/src/main/java/org/example/realwordspringboot/: RealWordSpringbootApplication.java
real-word-springboot/src/main/java/org/example/realwordspringboot/repository/: UserRepository.java
src/main/java/org/example/realwordspringboot/auth/: JwtProvider.java
src/main/java/org/example/realwordspringboot/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/realwordspringboot/config/: QueryDslConfig.java
src/main/java/org/example/realwordspringboot/controller/: ArticleController.java  ProfileController.java  TagController.java  UserController.java
src/main/java/org/example/realwordspringboot/domain/article/: Article.java  Author.java  Comment.java  Favorite.java
src/main/java/org/example/realwordspringboot/domain/comment/: Comment.java
src/main/java/org/example/realwordspringboot/domain/dto/: ArticleConditionDto.java  ArticleCreateDto.java  ArticleDeleteDto.java  ArticleUpdateDto.java  CommentCreateDto.java  CommentDeleteDto.java  LoginDto.java  RegistrationDto.java  UserUpdateDto.java
src/main/java/org/example/realwordspringboot/domain/profile/: Profile.java
src/main/java/org/example/realwordspringboot/domain/user/: User.java
src/main/java/org/example/realwordspringboot/mapper/: ArticleConditionDtoMapper.java  ArticleCreateCommandMapper.java  ArticleCreateDtoMapper.java  ArticleMapper.java  ArticleResponseMapper.java  ArticleUpdateCommandMapper.java  ArticleUpdateDtoMapper.java  CommentMapper.java  CommentResponseMapper.java  UserEntityMapper.java  UserMapper.java  UserResponseMapper.java  UserUpdateCommandMapper.java  UserUpdateDtoMapper.java
src/main/java/org/example/realwordspringboot/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CommentRepository.java  FavoriteRepository.java  FollowRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/example/realwordspringboot/repository/dto/: ArticleCreateCommand.java  ArticleUpdateCommand.java  CommentCreateCommand.java  CommentDeleteCommand.java  FollowCommand.java  UserUpdateCommand.java
src/main/java/org/example/realwordspringboot/repository/entity/: ArticleEntity.java  ArticleTagEntity.java  CommentEntity.java  FavoriteEntity.java  FollowEntity.java  TagEntity.java  UserEntity.java
src/main/java/org/example/realwordspringboot/service/article/: ArticleCommandService.java  ArticleQueryService.java  ArticleService.java  (+5 more)
src/main/kotlin/com/example/realworldspringboot/: RealWorldSpringbootApplication.kt
src/main/resources/: application.yml
src/test/java/org/example/realwordspringboot/: RealWordSpringbootApplicationTests.java
src/test/kotlin/com/example/realworldspringboot/: RealWorldSpringbootApplicationTests.kt
(+24 files in other folders)
